# Take care of information placed in this file, since the information is uploadad in Github!

credentials_file        = {
    "tf-test-4711"      = "C:/Users/rb/Documents/Sources/Repos/Keys/tf-test-4711-7d4c5a1b39bd.json"
                        }

project                 = "tf-test-4711"

region                  = "europe-west3"

zone                    = "europe-west3-a"

host_subnet_name        = "host-subnet"
host_subnet_cidr       =  "192.168.180.0/24"

client_subnet_names     = [ "client-subnet-00", "client-subnet-01"]
client_subnet_cidrs     = [ "192.168.181.0/24","192.168.182.0/24"]